using System;
using System.Collections.Generic;
using System.Linq;

namespace Froggy_Squad
{
	class Program
	{
		static void Main(string[] args)
		{
			List<string> frogs = Console.ReadLine().Split().ToList();

			while (true)
			{
				string[] imput = Console.ReadLine().Split().ToArray();

				if (imput[0].Equals("Join"))
				{
					if (!frogs.Contains(imput[1]))
					{
						frogs.Add(imput[1]);
					}
				}
				else if (imput[0].Equals("Jump"))
				{
					int index = int.Parse(imput[2]);

					if (index > -1 && index < frogs.Count)
					{
						frogs.Insert(index, imput[1]);
					}
					else if (index.Equals(frogs.Count))
					{
						frogs.Add(imput[1]);
					}
				}
				else if (imput[0].Equals("Dive"))
				{
					int index = int.Parse(imput[1]);

					if (index > -1 && index < frogs.Count)
					{
						frogs.RemoveAt(index);
					}
				}
				else if (imput[0].Equals("First"))
				{
					int count = int.Parse(imput[1]);

					if (count > frogs.Count)
					{
						foreach (var item in frogs)
						{
							Console.Write(item + " ");
						}
					}
					else
					{
						for (int i = 0; i < count; i++)
						{
							Console.Write(frogs[i] + " ");
						}
					}
					Console.WriteLine();
				}
				else if (imput[0].Equals("Last"))
				{
					int count = int.Parse(imput[1]);
					if (frogs.Count - count < 0)
					{
							Console.Write(string.Join(" ", frogs));
					}
					else
					{
						for (int i = frogs.Count - count; i < frogs.Count; i++)
						{
							Console.Write(frogs[i] + " ");
						}
					}

					Console.WriteLine();
				}
				else
				{
					Console.Write("Frogs: ");
					if (imput[1].Equals("Normal"))
					{
						Console.WriteLine(string.Join(" ", frogs));
						break;
					}
					else
					{
						frogs.Reverse();
						Console.WriteLine(string.Join(" ", frogs));
						break;
					}
				}



			}
		}
	}
}
