using System;
using System.Collections.Generic;
using System.Linq;

namespace infierno
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = Console.ReadLine().Split().Select(int.Parse).ToList();

            while (true)
            {

                string[] imput = Console.ReadLine().Split().ToArray();

                if (imput[0].Equals("End"))
                {
                    break;
                }
                else if (imput[0].Equals("Switch"))
                {
                    int index = int.Parse(imput[1]);

                    if (index >= 0 && index < numbers.Count)
                    {
                        numbers[index] *= -1;
                    }
                }
                else if (imput[0].Equals("Change"))
                {
                    int index = int.Parse(imput[1]);
                    int value = int.Parse(imput[2]);

                    if (index >= 0 && index < numbers.Count)
                    {
                        numbers[index] = value;
                    }
                }
                else if (imput[0].Equals("Sum"))
                {
                    int sum = 0;

                    if (imput[1].Equals("Negative"))
                    {
                        for (int i = 0; i < numbers.Count; i++)
                        {
                            if (numbers[i] < 0)
                            {
                                sum += numbers[i];
                            }
                        }
                        Console.WriteLine(sum);
                    }
                    else if (imput[1].Equals("Positive"))
                    {
                        for (int i = 0; i < numbers.Count; i++)
                        {
                            if (numbers[i] >= 0)
                            {
                                sum += numbers[i];
                            }
                        }
                        Console.WriteLine(sum);
                    }
                    else
                    {
                        Console.WriteLine(numbers.Sum());
                    }

                }

            }
            for (int i = 0; i < numbers.Count; i++)
            {
                if (numbers[i] >= 0)
                {
                    Console.Write($"{numbers[i]} ");
                }
            }
        }
    }
}
